[uwsgi]
wsgi-file = api.py
callable = app
socket = 0.0.0.0:5000
processes = 5
buffer-size = 32768
threads = 5
master = true
chmod-socket = 664
vacuum = true
die-on-term = true
harakiri = 5000